### Setup ###

Highly recommend to do step 1 exactly with --depth=1, because there are a lot of deleted files which will be downloaded otherwise

1. git clone --depth=1 https://NazarovAndrey@bitbucket.org/NazarovAndrey/tankgame.git
2. open project
3. open main.unity in Assets/Scenes
4. play
5. wait for 5-10 seconds, look around, now you can see monsters(balls)!